<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/om_add_file"
        android:title="@string/add_file"
        app:showAsAction="never"/>
    <item
        android:id="@+id/om_sort_by"
        android:title="@string/sort_by"
        app:showAsAction="never"/>
</menu>